{
  "name": "builder-plugin-weex",
  "main": "./lib/builder-plugin-weex",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
    "thera",
    "weex",
    "builder"
  ],
  "--activationCommands": {
    "atom-workspace": "builder-plugin-weex:toggle"
  },
  "repository": "https://github.com/atom/builder-plugin-weex",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "webpack": "^1.13.1",
    "weex-loader": "^0.4.4",
    "mkdirp": "^0.5.1",
    "node-watch": "^0.3.5"
  },
  "providedServices": {
    "thera-builder-weex": {
      "description": "Build server for weex.",
      "versions": {
        "1.0.0": "provideBuildService"
      }
    }
  }
}
